FROM node:20-alpine3.18 as base

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
RUN npm install -g serverless --ignore-scripts spawn-sync && \
    apk add yarn make && \
    yarn install

RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python && \
    python3 -m ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools

COPY . .

CMD ["yarn", "run", "offline"]
